[tool:pytest]
DJANGO_SETTINGS_MODULE = your_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html

[coverage:run]
omit =
    */migrations/*
    */tests/*
    */__init__.py
    */admin.py
    manage.py
